{
  "expo": {
    "name": "expo-tencent-trtc-example",
    "slug": "expo-tencent-trtc-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "../app.plugin.js"
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.tencent-trtc.example",
      "infoPlist": {
        "NSCameraUsageDescription": "使用您的相机进行直播推流等操作。",
        "NSMicroPhoneUsageDescription": "使用您的麦克风用于上麦讲话等操作。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.tencent_trtc.example",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
